name=HomeGenie
version=1.2.0
author=Generoso Martello
maintainer=Generoso Martello, https://glabs.it
sentence=Library for creating easily smart devices based on ESP32 or ESP8266 chip.
paragraph=Automatic configuration of the device via Bluetooth or WPA. Implements HTTP, SSE, WebSocket, MQTT protocols for routing device activity and signals to connected clients and gateways. Free Android client available on Google PlayStore (HomeGenie Panel) to autodetect and configure the device.
category=Signal Input/Output
url=https://github.com/genielabs/homegenie-mini
architectures=ESP32,ESP8266
includes=HomeGenie.h
license=GPLv3
