; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
include_dir = ./src

[env]
build_src_filter = -<*> +<src/*>
framework = arduino
board = esp32dev
lib_deps =
    ArduinoJson@6.21.4
    thijse/ArduinoLog@1.1.1
    WebSockets@2.4.1
    OneWire@2.3.8
    vortigont/LinkedList@1.5.0
    adafruit/TINYXML@1.0.3
    ESP32Time@2.0.4
    mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
#    h2zero/NimBLE-Arduino


[env:default]
platform = espressif32
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv


[env:d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
lib_ignore =
    ESP32Time
    BluetoothSerial

[env:d1-mini-esp32]
platform = espressif32
build_flags = -DMINI_ESP32 -DCONFIG_ServiceButtonPin=16 -DCONFIG_StatusLedPin=26 -DCONFIG_GPIO_OUT={18,19,23,5} -DCONFIG_GPIO_IN={}
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv


[env:sonoff]
platform = espressif32
build_flags = -DCONFIG_ServiceButtonPin=0 -DCONFIG_StatusLedPin=13 -DCONFIG_GPIO_OUT={14,27} -DCONFIG_GPIO_IN={32,33}
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv


#------------------[ Examples ]------------------


[env:smart-sensor]
platform = espressif32
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv

[env:smart-sensor-d1-mini-esp32]
platform = espressif32
build_flags = -I examples -I src -DMINI_ESP32 -DCONFIG_ServiceButtonPin=16 -DCONFIG_StatusLedPin=26 -DCONFIG_GPIO_OUT={18,19,23,5} -DCONFIG_GPIO_IN={}
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv

[env:smart-sensor-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_ignore =
    ESP32Time
    BluetoothSerial

[env:x10-transceiver]
platform = espressif32
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv

[env:rf-transceiver]
platform = espressif32
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
lib_deps = ${env.lib_deps}
    rc-switch@2.6.4

[env:shutter]
platform = espressif32
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/shutter>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
lib_deps = ${env.lib_deps}
    madhephaestus/ESP32Servo


[env:playground]
platform = espressif32
build_flags = -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/playground>
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
lib_deps = ${env.lib_deps}
#    roboticsbrno/ServoESP32@1.1.0
#    madhephaestus/ESP32Servo
