; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
include_dir = ./src
data_dir = ./data/web

[env]
build_src_filter = -<*> +<src/*>
build_flags = -D CRON_USE_LOCAL_TIME -D CRON_DISABLE_YEARS -Os -D BUILD_ENV_NAME=\"$PIOENV\"
build_unflags = -fno-exceptions
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
board_build.flash_size = 4MB
board_build.partitions = ./src/partitions.csv
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = true
lib_deps =
    ArduinoJson@7.0.4
    thijse/ArduinoLog@1.1.1
    WebSockets@2.4.1
    vortigont/LinkedList@1.5.0
    hideakitai/MsgPack@0.4.2
    adafruit/TINYXML@1.0.3
    ESP32Time@2.0.6
    lovyan03/LovyanGFX@1.1.12
    dvarrel/ESPping@1.0.4
    jpb10/SolarCalculator@2.0.1
lib_deps_8266 =
    vshymanskyy/Preferences@2.1.0


[env:default]
platform = espressif32@6.7.0
build_flags = ${env.build_flags}


[env:d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI -D DISABLE_AUTOMATION
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:d1-mini-esp32]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -D MINI_ESP32 -D CONFIG_ServiceButtonPin=16 -D CONFIG_StatusLedPin=26 -D CONFIG_GPIO_OUT={18,19,23,5}


[env:switch-relay-x2-esp32]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -D DISABLE_UI -D CONFIG_ServiceButtonPin=0 -D CONFIG_StatusLedPin=23 -D CONFIG_GPIO_OUT="{16,17}"


[env:sonoff]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -D DISABLE_UI -D CONFIG_AUTOMATION_SPAWN_FREERTOS_TASK -D CONFIG_ServiceButtonPin=0 -D CONFIG_StatusLedPin=13 -D CONFIG_GPIO_OUT={14,27} -D CONFIG_GPIO_IN={32,33}

#------------------[ Examples ]------------------


[env:smart-sensor]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env.lib_deps}
    OneWire@2.3.8

[env:smart-sensor-d1-mini-esp32]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D MINI_ESP32 -D DISABLE_UI -D CONFIG_ServiceButtonPin=16 -D CONFIG_StatusLedPin=26 -D CONFIG_GPIO_OUT={18,19,23,5}
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env.lib_deps}
    OneWire@2.3.8

[env:smart-sensor-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI -D DISABLE_AUTOMATION
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
    OneWire@2.3.8
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:smart-sensor-display]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D CONFIG_ENABLE_POWER_MANAGER -D DISABLE_AUTOMATION
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor-display>
board_build.partitions = ./src/partitions.csv
lib_deps = ${env.lib_deps}
    RobTillaart/DHTNew@0.4.19

[env:smart-sensor-display-s3]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S3 -D CONFIG_AUTOMATION_SPAWN_FREERTOS_TASK -D CONFIG_ENABLE_POWER_MANAGER -DESP32S3_DEV -DBOARD_HAS_PSRAM -D CONFIG_GPIO_OUT={15,17,18}
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor-display>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps = ${env.lib_deps}
    RobTillaart/DHTNew@0.4.19

[env:x10-transceiver]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>

[env:x10-transceiver-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>
lib_ignore =
    LovyanGFX

[env:x10-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:rf-transceiver]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env.lib_deps}
    rc-switch@2.6.4

[env:rf-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
    rc-switch@2.6.4
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:rf-transceiver-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env.lib_deps}
    rc-switch@2.6.4
lib_ignore =
    LovyanGFX


[env:ir-transceiver]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env.lib_deps}
           crankyoldgit/IRremoteESP8266@2.8.6
lib_ignore =
    LovyanGFX

[env:ir-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
    crankyoldgit/IRremoteESP8266@2.8.6
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:ir-transceiver-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env.lib_deps}
           crankyoldgit/IRremoteESP8266@2.8.6
           https://github.com/adafruit/Adafruit_NeoPixel#1.12.0
lib_ignore =
    LovyanGFX


[env:color-light]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env.lib_deps}
           https://github.com/adafruit/Adafruit_NeoPixel#1.12.0

[env:color-light-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D CONFIG_StatusLedPin=-1 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<lib/jerryscript/amalgam/*> +<examples/color-light>
lib_deps = ${env.lib_deps}
           https://github.com/adafruit/Adafruit_NeoPixel#1.12.0


[env:shutter]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/shutter>
lib_deps = ${env.lib_deps}
    arduino-libraries/Stepper@^1.1.3
    madhephaestus/ESP32Servo@^1.1.1

[env:shutter-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D CONFIG_StatusLedPin=-1 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/shutter>
lib_deps = ${env.lib_deps}
    arduino-libraries/Stepper@^1.1.3
    madhephaestus/ESP32Servo@^1.1.1
    https://github.com/adafruit/Adafruit_NeoPixel#1.12.0


[env:playground]
platform = espressif32@6.7.0
build_flags = ${env.build_flags} -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/playground>

[env:playground-c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/playground>
