; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
include_dir = ./src
data_dir = ./data/web

[env]
# Official PlatformIO espressif32 and Arduino 2.x
platform = espressif32@6.9.0
#
# Official PlatformIO espressif32 and Arduino 3.x
# but only supports ESP32, ESP32-S2, ESP32-C3 and ESP32-S3
#platform = espressif32@6.9.0
#platform_packages =
#    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
#    framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-33fbade6.zip
#
# UNOFFICIAL Espressif32 and Arduino 3.x
# should support also latest ESP32 boards (not verified)
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
#
build_src_filter = -<*> +<src/*>
build_flags = -D CRON_USE_LOCAL_TIME -D CRON_DISABLE_YEARS -Os -D BUILD_ENV_NAME=\"$PIOENV\"
build_unflags = -fno-exceptions
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
board_build.flash_size = 4MB
board_build.partitions = ./src/partitions.csv
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = true
lib_deps =
    ArduinoJson@7.0.4
    thijse/ArduinoLog@1.1.1
    WebSockets@2.4.1
    hideakitai/MsgPack@0.4.2
    adafruit/TINYXML@1.0.3
    ESP32Time@2.0.6
    lovyan03/LovyanGFX@1.1.16
    dvarrel/ESPping@1.0.4
    jpb10/SolarCalculator@2.0.1
lib_deps_8266 =
    vshymanskyy/Preferences@2.1.0


[env:default]
build_flags = ${env.build_flags}
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","io-typ01":"Switch","io-pin01":"5","io-typ02":"Switch","io-pin02":"13","io-typ03":"Dimmer","io-pin03":"14","io-typ04":"Dimmer","io-pin04":"15"}'

[env:default-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","io-typ01":"Switch","io-pin01":"7","io-typ02":"Switch","io-pin02":"8","io-typ03":"Dimmer","io-pin03":"9","io-typ04":"Dimmer","io-pin04":"10"}'

[env:default-s2-mini]
board = lolin_s2_mini
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S2 -D BOARD_HAS_PSRAM
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"15","io-typ01":"Switch","io-pin01":"7","io-typ02":"Switch","io-pin02":"8","io-typ03":"Dimmer","io-pin03":"9","io-typ04":"Dimmer","io-pin04":"10"}'
lib_ignore =
    ESP32_BleSerial

[env:default-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI -D DISABLE_AUTOMATION
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"16","io-typ01":"Switch","io-pin01":"14","io-typ02":"Switch","io-pin02":"27","io-typ03":"Switch","io-pin03":"27","io-typ04":"Switch","io-pin04":"27"}'
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:sonoff-dualr3]
build_flags = ${env.build_flags} -D DISABLE_UI -D CONFIG_AUTOMATION_SPAWN_FREERTOS_TASK
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"13","io-typ01":"Switch","io-pin01":"14","io-typ02":"Switch","io-pin02":"27","io-typ03":"Switch","io-pin03":"27","io-typ04":"Switch","io-pin04":"27"}'


#------------------[ Examples ]------------------


[env:smart-sensor]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","io-typ01":"Dimmer","io-pin01":"15","io-typ02":"Dimmer","io-pin02":"17","sdht-typ":"22","sdht-pin":"21","motn-typ":"switch","motn-pin":"16"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env.lib_deps}
    adafruit/Adafruit TCS34725@^1.4.4
    RobTillaart/DHTNew@0.4.19
    OneWire@2.3.8
lib_ignore =
    LovyanGFX

[env:smart-sensor-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
              -D DEFAULT_CONFIG='{"sys-rb-n":"9","sys-sl-n":"-1","stld-typ":"82","stld-spd":"0","stld-pin":"10","io-typ01":"Dimmer","io-pin01":"4","io-typ02":"Dimmer","io-pin02":"5","sdht-typ":"22","sdht-pin":"7","motn-typ":"switch","motn-pin":"6"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env:smart-sensor.lib_deps}
lib_ignore =
    LovyanGFX

[env:smart-sensor-s3]
board = esp32-s3-fh4r2
#board = esp32-s3-devkitc-1
#board = esp32-s3-devkitm-1
#board = lolin_s3_mini
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S3 -D DISABLE_UI
              -D BOARD_HAS_PSRAM -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","stld-typ":"82","stld-spd":"0","stld-pin":"21","io-typ01":"Dimmer","io-pin01":"5","io-typ02":"Dimmer","io-pin02":"6","sdht-typ":"22","sdht-pin":"8","motn-typ":"switch","motn-pin":"7"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env:smart-sensor.lib_deps}
lib_ignore =
    LovyanGFX

[env:smart-sensor-s2-mini]
board = lolin_s2_mini
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S2 -D DISABLE_UI
              -D BOARD_HAS_PSRAM
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"15","io-typ01":"Dimmer","io-pin01":"4","io-typ02":"Dimmer","io-pin02":"5","sdht-typ":"22","sdht-pin":"7","motn-typ":"switch","motn-pin":"6"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env:smart-sensor.lib_deps}
lib_ignore =
    ESP32_BleSerial
    LovyanGFX

[env:smart-sensor-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI -D DISABLE_AUTOMATION
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"16","sys_bt_pin":"2","sys_sl_pin":"16","soth-typ":"ds18b20","soth-pin":"0","ligh-typ":"ldr","ligh-pin":"17"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor>
lib_deps = ${env.lib_deps_8266}
    ${env:smart-sensor.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:smart-sensor-display]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_AUTOMATION
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","io-typ01":"Dimmer","io-pin01":"15","io-typ02":"Dimmer","io-pin02":"17","sdht-typ":"22","sdht-pin":"21","motn-typ":"switch","motn-pin":"16"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor> -<examples/smart-sensor/smart-sensor.cpp> +<examples/smart-sensor-display>
board_build.partitions = ./src/partitions.csv
lib_deps = ${env:smart-sensor.lib_deps}

[env:smart-sensor-display-s3]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S3 -D CONFIG_AUTOMATION_SPAWN_FREERTOS_TASK
              -D ESP32S3_DEV -D BOARD_HAS_PSRAM
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","io-typ01":"Dimmer","io-pin01":"15","io-typ02":"Dimmer","io-pin02":"17","sdht-typ":"22","sdht-pin":"21","motn-typ":"switch","motn-pin":"16"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/smart-sensor> -<examples/smart-sensor/smart-sensor.cpp> +<examples/smart-sensor-display>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps = ${env:smart-sensor.lib_deps}


[env:x10-transceiver]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>

[env:x10-transceiver-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI
              -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>
lib_ignore =
    LovyanGFX

[env:x10-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/x10-transceiver>
lib_deps = ${env.lib_deps_8266}
    ${env.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:rf-transceiver]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env.lib_deps}
    rc-switch@2.6.4

[env:rf-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env.lib_deps_8266}
           ${env:rf-transceiver.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:rf-transceiver-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI
              -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/rf-transceiver>
lib_deps = ${env:rf-transceiver.lib_deps}
lib_ignore =
    LovyanGFX


[env:ir-transceiver]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env.lib_deps}
           crankyoldgit/IRremoteESP8266@2.8.6
lib_ignore =
    LovyanGFX

[env:ir-transceiver-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env.lib_deps_8266}
           ${env:ir-transceiver.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:ir-transceiver-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI
              -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/ir-transceiver>
lib_deps = ${env:ir-transceiver.lib_deps}
           https://github.com/adafruit/Adafruit_NeoPixel#1.12.0
lib_ignore =
    LovyanGFX


[env:color-light]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env.lib_deps}
           https://github.com/adafruit/Adafruit_NeoPixel#1.12.0

[env:color-light-d1-mini]
platform = espressif8266@2.6.3
board = d1_mini
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI -D DISABLE_AUTOMATION
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"16","leds-typ":"6","leds-cnt":"64","leds-spd":"0","leds-pin":"8"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env.lib_deps_8266}
           ${env:color-light.lib_deps}
lib_ignore =
    ESP32Time
    ESP32_BleSerial
    LovyanGFX

[env:color-light-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI
              -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
              -D DEFAULT_CONFIG='{"sys-rb-n":"9","sys-sl-n":"-1","stld-typ":"82","stld-spd":"0","stld-pin":"10","leds-typ":"82","leds-spd":"0","leds-pin":"5","leds-cnt":"1"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env:color-light.lib_deps}

[env:color-light-s3]
board = esp32-s3-fh4r2
#board = esp32-s3-devkitc-1
#board = esp32-s3-devkitm-1
#board = lolin_s3_mini
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S3 -D DISABLE_UI
              -D BOARD_HAS_PSRAM -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"-1","stld-typ":"82","stld-spd":"0","stld-pin":"21","leds-typ":"82","leds-spd":"0","leds-pin":"6","leds-cnt":"1"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env:color-light.lib_deps}

[env:color-light-s2-mini]
board = lolin_s2_mini
build_flags = ${env.build_flags} -I examples -I src -D ESP32_S2
              -D BOARD_HAS_PSRAM
              -D DEFAULT_CONFIG='{"sys-rb-n":"0","sys-sl-n":"15","leds-typ":"82","leds-spd":"0","leds-pin":"8","leds-cnt":"0"}'
build_src_filter = +<src> -<src/main.cpp> +<examples/color-light>
lib_deps = ${env:color-light.lib_deps}
lib_ignore =
    ESP32_BleSerial


[env:shutter]
build_flags = ${env.build_flags} -I examples -I src -D DISABLE_UI
build_src_filter = +<src> -<src/main.cpp> +<examples/shutter>
lib_deps = ${env.lib_deps}
    arduino-libraries/Stepper@^1.1.3
    madhephaestus/ESP32Servo@^1.1.1

[env:shutter-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D DISABLE_UI -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/shutter>
lib_deps = ${env:shutter.lib_deps}
    https://github.com/adafruit/Adafruit_NeoPixel#1.12.0


[env:playground]
build_flags = ${env.build_flags} -I examples -I src
build_src_filter = +<src> -<src/main.cpp> +<examples/playground>

[env:playground-c3]
board = esp32-c3-devkitc-02
#board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -I examples -I src -D ESP32_C3 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<src> -<src/main.cpp> +<examples/playground>
